
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;

background-color: rgba(100, 180, 170, .65);
p { text-indent: 2em; }

  /** initialize css counter */
counter-reset: h1;
h1 {counter-reset: h2}
h2 {counter-reset: h3}
h3 {counter-reset: h4}
h4 {counter-reset: h5}
h5 {counter-reset: h6}
 
 /** put counter result into headings */
  h1:before {
     counter-increment: h1;
     content: counter(h1) " ";
     font-size: 1em !important;
     color: #000080 !important
 }
 
  h2:before {
     counter-increment: h2;
     content: counter(h1) "." counter(h2) " ";
     font-size: 1em !important;
     color: #000080 !important
 }
 
  h3:before /** override the default style for focused headings */ {
     counter-increment: h3;
     content: counter(h1) "." counter(h2) "." counter(h3) " ";
     font-size: 1em !important;
     color: #000080 !important
 }
 
  h4:before {
     counter-increment: h4;
     content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " ";
     font-size: 1em !important;
     color: #000080 !important
 }
 
  h5:before {
     counter-increment: h5;
     content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) " ";
     font-size: 1em !important;
     color: #000080 !important
 }
 
  h6:before {
     counter-increment: h6;
     content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) " ";
     font-size: 1em !important;
     color: #000080 !important
 }
 
 /** override the default style for focused headings */
 >h1:before,
 >h2:before,
 >h3:before,
 >h4:before,
 >h5:before,
 >h6:before,
 h1:before,
 h2:before,
 h3:before,
 h4:before,
 h5:before,
 h6:before {
     color: inherit;
     border: inherit;
     border-radius: inherit;
     position: inherit;
     left:initial;
     float: none;
     top:initial;
     font-size: inherit;
     padding-left: inherit;
     padding-right: inherit;
     vertical-align: inherit;
     font-weight: inherit;
     line-height: inherit;
 }
}
